events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html/frontend/browser;
        index index.html;
        set $csp_nonce $request_id;
        sub_filter_once off;
        sub_filter 'random-nonce-placeholder' $csp_nonce;
        add_header Content-Security-Policy "default-src https://*.zero-totp.com; style-src 'self' 'unsafe-inline'; object-src 'none' ; script-src 'self' 'nonce-$csp_nonce' 'sha384-PsxGN/T6KIrwos6Qp7tELVnjWm9k8fCQXFD3DMVIsgcnS69Yd/01ljxAjVfb2mOm'; img-src 'self' https://icons.duckduckgo.com/; base-uri 'self'; frame-src 'self'; connect-src 'self' https://*.zero-totp.com;" always;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
